motitask/Windows/LPR/LPRs.xaml

<Window x:Class="motitask.Windows.LPR.LPRs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:motitask.Windows.LPR"
        mc:Ignorable="d"
        Title="LPRs" Height="450" Width="800" Loaded="LPRs_OnLoaded">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
        
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Width="100" Height="50" Click="AddBtnClick">Add</Button>
                        <Button Width="100" Height="50" Click="DeleteBtnClick">Delete</Button>
                        <Button Width="100" Height="50" Click="EditBtnClick">Edit</Button>
                </StackPanel>
        
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dataG">
                        <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding L_id}" Header="Id" Width="120"/>
                                <DataGridTextColumn Binding="{Binding L_name}" Header="Name" Width="120"/>
                                <DataGridTextColumn Binding="{Binding L_range}" Header="Range" Width="120"/>
                        </DataGrid.Columns>
                </DataGrid>
        </Grid>
</Window>
