motitask/Windows/AddDrone/AddDrone.xaml

<Window x:Class="motitask.Windows.AddDrone.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:motitask.Windows.AddDrone"
        mc:Ignorable="d"
        Title="AddDrone" Height="200" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Назва альтернативи"/>
                    <TextBox Grid.Column="1" x:Name="nameBox"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Дальність польоту (м.)"/>
                    <TextBox Grid.Column="1" x:Name="distanceBox"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Вартість (usd)"/>
                    <TextBox Grid.Column="1" x:Name="priceBox"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Максимальне навантаження (кг)"/>
                    <TextBox Grid.Column="1" x:Name="maxPayloadBox"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Час польоту (хв.)"/>
                    <TextBox Grid.Column="1" x:Name="flightTimeBox"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Вага дрону (гр.)"/>
                    <TextBox Grid.Column="1" x:Name="weightBox"/>
                </Grid>
                
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Height="25" Width="100" Click="CancelClicked">Cancel</Button>
                    <Button Grid.Column="1" Height="25" Width="100" Click="AddClicked">Add</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
