motitask/Windows/Criterias/AddCriteria.xaml

<Window x:Class="motitask.Windows.Criterias.AddCriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:motitask.Windows.Criterias"
        mc:Ignorable="d"
        Title="AddCriteria" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
        <TextBlock Text="Назва" FontSize="25"/>
        <TextBox Width="300" Height="50" FontSize="25" x:Name="nameBox"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="Діапазон" FontSize="25"/>
            <TextBox Width="300" Height="50" FontSize="25" x:Name="rangeBox"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock Text="Вага" FontSize="25"/>
            <TextBox Width="300" Height="50" FontSize="25" x:Name="weightBox"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBlock Text="Тип" FontSize="25"/>
            <TextBox Width="300" Height="50" FontSize="25" x:Name="typeBox"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <TextBlock Text="Оптім. тип" FontSize="25"/>
            <TextBox  Width="300" Height="50" FontSize="25" x:Name="optimtypeBox"/>
        </Grid>
        
        <Button Grid.Row="5" Width="100" Margin="150 0 0 0" Click="AddBtnClick">Add</Button>
        <Button Grid.Row="5" Width="100" Margin="-150 0 0 0" Click="CancelBtnClick">Cancel</Button>
    </Grid>
</Window>
