motitask/Windows/LeaderGames/LeaderGameStepWindow.xaml

<Window x:Class="motitask.Windows.LeaderGames.LeaderGameStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:motitask.Windows.LeaderGames"
        mc:Ignorable="d"
        Title="LeaderGameStepWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" x:Name="leaderName"/>
            
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="leaderTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="name"/>
                    <DataGridTextColumn Binding="{Binding Value}" Header="value"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="2" Height="50" Width="150" Click="SelectLeader">Обрати</Button>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" x:Name="variantName"/>
            
            <DataGrid Grid.Row="1"  AutoGenerateColumns="False" x:Name="variantTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="value" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="2" Height="50" Width="150" Click="SelectVariant">Обрати</Button>
        </Grid>
    </Grid>
</Window>
