motitask/Windows/Marks/AddMark.xaml

<Window x:Class="motitask.Windows.Marks.AddMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:motitask.Windows.Marks"
        mc:Ignorable="d"
        Title="AddMark" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Назва" FontSize="25"/>
            <TextBox Width="300" Height="50" FontSize="25" x:Name="nameBox"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="Номер критерію" FontSize="25"/>
            <TextBox Width="300" Height="50" FontSize="25" x:Name="criterionIdBox"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock Text="Ранг" FontSize="25"/>
            <TextBox Width="300" Height="50" FontSize="25" x:Name="rangeBox"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBlock Text="Кількісний еквівалент" FontSize="25"/>
            <TextBox Width="300" Height="50" FontSize="25" x:Name="numBox"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <TextBlock Text="Норм. значення" FontSize="25"/>
            <TextBox  Width="300" Height="50" FontSize="25" x:Name="normBox"/>
        </Grid>
        
        <Button Grid.Row="5" Width="100" Margin="150 0 0 0" Click="AddBtnClick">Add</Button>
        <Button Grid.Row="5" Width="100" Margin="-150 0 0 0" Click="CancelBtnClick">Cancel</Button>
    </Grid>
</Window>
