motitask/Windows/Marks/Marks.xaml

<Window x:Class="motitask.Windows.Marks.Marks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:motitask.Windows.Marks"
        mc:Ignorable="d"
        Title="Marks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="50" Click="AddBtnClick">Add</Button>
            <Button Width="100" Height="50" Click="DeleteBtnClick">Delete</Button>
            <Button Width="100" Height="50" Click="EditBtnClick">Edit</Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dataG">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding M_id}" Header="Id" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding C_id}" Header="CriterionId" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding M_name}" Header="Name" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding M_range}" Header="Range" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding M_num}" Header="Numeric" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding M_norm}" Header="Normalized" Width="120"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
